<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 21:09:12 EST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="db/Database.html" title="class in db">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Allow connection to the hero database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/DatabaseConnectionDialog.html" title="class in ui">DatabaseConnectionDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog windows that allow user to explore their own browser files and choose the file to later connect to
 SQLite database to be used by Marvel Rivals Data Management Systems.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/GradientButtonUI.html" title="class in ui">GradientButtonUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Designed a custom-made User Interface that references Marvel Rivals theme of the game colours.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Hero.html" title="class in main">Hero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will represent each of the Marvel Rivals Hero Data Management System
 Each hero will contain attributes such as ID, HP, Mov speed, ultimate damage, role, and win rate in percentage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provide logic for the Marvel Rivals Data Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/HeroFunctionalities.ImportResult.html" title="class in main">HeroFunctionalities.ImportResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent the result of the hero import method.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/HeroRepository.html" title="interface in main">HeroRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface repository that defines the CRUD methods to manage <a href="main/Hero.html" title="class in main"><code>Hero</code></a> objects in the Marvel Rivals DMS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model that match the list of the <a href="main/Hero.html" title="class in main"><code>Hero</code></a> objects to the Swing JTable,
 making possible a visual representation of the hero data stored on the database within the Marvel Rivals
 DMS, meaning we can see on a list that is organized by its cells category such as ID,name, HP, Mov, ult, role, wr% in ascending order</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/InMemoryHeroRepository.html" title="class in main">InMemoryHeroRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This will use the HeroRepository implementation; it is going to be used for testing of the Phase I and II</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/JdbcHeroRepository.html" title="class in main">JdbcHeroRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hold actions that will be performed into the database, implements HeroRepository interface to allow
 CRUD operation and write them down on the .db</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/MainFrame.html" title="class in ui">MainFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"> MainFrame.java - Marvel Rivals Hero Database Management System (DMS)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/MarvelRivalsApp.html" title="class in main">MarvelRivalsApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point for the Console based version of the Marvel Rivals Data Management Systems (DMS)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/NavigationMenu.html" title="class in main">NavigationMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console based Menu app for the Marvel Rivals DMS</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/NavigationMenuTest.html" title="class in tests">NavigationMenuTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for the <a href="main/NavigationMenu.html" title="class in main"><code>NavigationMenu</code></a> class</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
