<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 21:09:12 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/NavigationMenu.html#save()" class="member-name-link">save()</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Save the hero records to the currently selected output file.</div>
</dd>
<dt><a href="../main/HeroRepository.html#save(main.Hero)" class="member-name-link">save(Hero)</a> - Method in interface main.<a href="../main/HeroRepository.html" title="interface in main">HeroRepository</a></dt>
<dd>
<div class="block">Implementation can be done after ensuring that the hero IDs are unique and made sure
 fields are correct before saving.</div>
</dd>
<dt><a href="../main/InMemoryHeroRepository.html#save(main.Hero)" class="member-name-link">save(Hero)</a> - Method in class main.<a href="../main/InMemoryHeroRepository.html" title="class in main">InMemoryHeroRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/JdbcHeroRepository.html#save(main.Hero)" class="member-name-link">save(Hero)</a> - Method in class main.<a href="../main/JdbcHeroRepository.html" title="class in main">JdbcHeroRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/NavigationMenu.html#SearchHeroByID()" class="member-name-link">SearchHeroByID()</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Searches a hero record by typing 3 digits</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#setAll(java.util.List)" class="member-name-link">setAll(List&lt;Hero&gt;)</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">Refresh the content by replacing all the heros in the table with the provided List</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#setOnDirty(java.lang.Runnable)" class="member-name-link">setOnDirty(Runnable)</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">Set a callback to be executed when the table has undergone changes or "dirty"</div>
</dd>
<dt><a href="../db/Database.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Static method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">It sets the JDBC URL for the database connection;</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">This will set and update to the object with the given values</div>
</dd>
<dt><a href="../main/HeroFunctionalities.ImportResult.html#skipped" class="member-name-link">skipped</a> - Variable in class main.<a href="../main/HeroFunctionalities.ImportResult.html" title="class in main">HeroFunctionalities.ImportResult</a></dt>
<dd>
<div class="block">Number of lines skipped</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#snapshot()" class="member-name-link">snapshot()</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">This will return a copy of the current hero list.</div>
</dd>
<dt><a href="../main/NavigationMenu.html#start()" class="member-name-link">start()</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">This will start the consol based Menu and print initial instructions to the user,
 It will explain the Selection Menu that the user can do such as copy the path of the file to load a sample of the CSV file, or the CRUD commands,
 in addition to the generate the PDF report function, and finally the save and exit option</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
