<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 21:09:12 EST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/HeroFunctionalities.html#generateWinRateReport(java.nio.file.Path)" class="member-name-link">generateWinRateReport(Path)</a> - Method in class main.<a href="../main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></dt>
<dd>
<div class="block">Generate the PDF by highest Win rate character to the lowest using iText library.</div>
</dd>
<dt><a href="../main/NavigationMenu.html#GenerateWinRateReport()" class="member-name-link">GenerateWinRateReport()</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Generate a PDF file that contains the heroes sorted by descending order on win rate.</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#getColumnCount()" class="member-name-link">getColumnCount()</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">Return the number of columns that is going to be displayed in the JTable
 <code>cols</code> an array that contain in organized patterns information of:
 ID, Hero Name, HP, Movement speed, Ultimate Damage, Role, and win rate.</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#getColumnName(int)" class="member-name-link">getColumnName(int)</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">Return the display name of the columns

 It will be shown in fixed column fields and cells name for specific list</div>
</dd>
<dt><a href="../db/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">It will open and ensure an active connection to SQLite db.</div>
</dd>
<dt><a href="../main/Hero.html#getHealthPoint()" class="member-name-link">getHealthPoint()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Return the total HP of the hero, accepted value range from 250~900</div>
</dd>
<dt><a href="../main/Hero.html#getHeroName()" class="member-name-link">getHeroName()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Return the full name that can only be composed by 3 words maximum</div>
</dd>
<dt><a href="../main/Hero.html#getHeroRole()" class="member-name-link">getHeroRole()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Return the hero assigned role</div>
</dd>
<dt><a href="../main/Hero.html#getIdentityHeroID()" class="member-name-link">getIdentityHeroID()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Return the 3 digits identity ID assigned to specific hero</div>
</dd>
<dt><a href="../main/Hero.html#getMovementSpeed()" class="member-name-link">getMovementSpeed()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Returns how fast does a characters move in the game; the range is from 6~9</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#getRowCount()" class="member-name-link">getRowCount()</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dt><a href="../main/Hero.html#getUltDamage()" class="member-name-link">getUltDamage()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Return the ultimate damage ability points range from 350~9999</div>
</dd>
<dt><a href="../ui/HeroTableModel.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class ui.<a href="../ui/HeroTableModel.html" title="class in ui">HeroTableModel</a></dt>
<dd>
<div class="block">This will return the value that is stored in the specific row and column making possible to obtain information of the displayed list</div>
</dd>
<dt><a href="../main/Hero.html#getWinRate()" class="member-name-link">getWinRate()</a> - Method in class main.<a href="../main/Hero.html" title="class in main">Hero</a></dt>
<dd>
<div class="block">Returns the win rate expressed in percentage</div>
</dd>
<dt><a href="../ui/GradientButtonUI.html" class="type-name-link" title="class in ui">GradientButtonUI</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Designed a custom-made User Interface that references Marvel Rivals theme of the game colours.</div>
</dd>
<dt><a href="../ui/GradientButtonUI.html#%3Cinit%3E()" class="member-name-link">GradientButtonUI()</a> - Constructor for class ui.<a href="../ui/GradientButtonUI.html" title="class in ui">GradientButtonUI</a></dt>
<dd>
<div class="block">Creates a new <code>GradientButtonUI</code> configured with the Marvel Rivals colours palette.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
