<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 21:09:12 EST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">Contain the CRUD methods and the logic of the Marvel Rivals Data Management
 Systems
 This package includes repositories, interfaces, and functional classes that
 make data handling possible.</div>
</dd>
<dt><a href="../main/MarvelRivalsApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/MarvelRivalsApp.html" title="class in main">MarvelRivalsApp</a></dt>
<dd>
<div class="block">Main entry point for Console based app</div>
</dd>
<dt><a href="../ui/MainFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="../ui/MainFrame.html" title="class in ui">MainFrame</a></dt>
<dd>
<div class="block">Launches the application and creates the <a href="../ui/MainFrame.html" title="class in ui"><code>MainFrame</code></a></div>
</dd>
<dt><a href="../ui/MainFrame.html" class="type-name-link" title="class in ui">MainFrame</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block"> MainFrame.java - Marvel Rivals Hero Database Management System (DMS)</div>
</dd>
<dt><a href="../ui/MainFrame.html#%3Cinit%3E()" class="member-name-link">MainFrame()</a> - Constructor for class ui.<a href="../ui/MainFrame.html" title="class in ui">MainFrame</a></dt>
<dd>
<div class="block">Constructor that contain application frame, initialize the GUI and its components.</div>
</dd>
<dt><a href="../main/MarvelRivalsApp.html" class="type-name-link" title="class in main">MarvelRivalsApp</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Entry point for the Console based version of the Marvel Rivals Data Management Systems (DMS)</div>
</dd>
<dt><a href="../main/MarvelRivalsApp.html#%3Cinit%3E()" class="member-name-link">MarvelRivalsApp()</a> - Constructor for class main.<a href="../main/MarvelRivalsApp.html" title="class in main">MarvelRivalsApp</a></dt>
<dd>
<div class="block">Create a new instance of <a href="../main/NavigationMenu.html" title="class in main"><code>NavigationMenu</code></a> and starts its loop with cases</div>
</dd>
<dt><a href="../main/HeroFunctionalities.html#MovementSpeedFormat(java.lang.String)" class="member-name-link">MovementSpeedFormat(String)</a> - Static method in class main.<a href="../main/HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></dt>
<dd>
<div class="block">Parse and validad movement speed value is between 6~9</div>
</dd>
<dt><a href="../main/NavigationMenu.html#MovementSpeedFormat(java.lang.String)" class="member-name-link">MovementSpeedFormat(String)</a> - Method in class main.<a href="../main/NavigationMenu.html" title="class in main">NavigationMenu</a></dt>
<dd>
<div class="block">Validation for the Movement speed entered for the hero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
