<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 21:09:12 EST 2025 -->
<title>NavigationMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="declaration: package: main, class: NavigationMenu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class NavigationMenu" class="title">Class NavigationMenu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.NavigationMenu</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NavigationMenu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Console based Menu app for the Marvel Rivals DMS

 <p> This is the clsas that contain the Phase I and Phase II version of the Marvel Rivals DMS project, when there was not GUI nor DB yet.
 It provides an app fully operable wihtin console command line interface,
 allowing user to operate CRUD + custom operation such as generating a PDF file with the win rate and this version of the program
 operates with the text/csv file</p>

 <p>CRUD operation has been implemented- Create, load, update, and deleting records, also includes: </p>
 <ul>
     <li>Import txt csv file from the user input</li>
     <li>Validation of the formatting followed by user input </li>
     <li>PDF Report on win rate ascending order </li>
     <li>Save the file to the user selected destination</li>
 </ul>



 <p> How does it work is that the class stores hero information on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> where the heroes ID of the 3 digits are stored temporarily.
 also validators will make sure the input are correct before putting them into the application</p>

 <p> Keep this java file for historic purposes and review for later usage or versioning. </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>Phase 1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NavigationMenu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>NavigationMenu</code> and instantiates data structures by using the console based application.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateMHero()" class="member-name-link">CreateMHero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validate input of the user and later if inputs were correct creates a hero record</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Hero.html" title="class in main">Hero</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayAllData()" class="member-name-link">DisplayAllData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display all the hero data in ascending order to the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisplayNavigation()" class="member-name-link">DisplayNavigation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display the main selection looped menu to the user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GenerateWinRateReport()" class="member-name-link">GenerateWinRateReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate a PDF file that contains the heroes sorted by descending order on win rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HealthPointFormat(java.lang.String)" class="member-name-link">HealthPointFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">validation for the Health Point for the hero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HeroIdFormat(java.lang.String)" class="member-name-link">HeroIdFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threeDigitsID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validation of the format for the ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#HeroRoleFormat(java.lang.String)" class="member-name-link">HeroRoleFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roleTyping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allow user selection of the hero role by typing either on capital letter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LoadFromTxtFile()" class="member-name-link">LoadFromTxtFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads hero records from a TXT or CSV file selected by the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MovementSpeedFormat(java.lang.String)" class="member-name-link">MovementSpeedFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movementSpeed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validation for the Movement speed entered for the hero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RemovingByid()" class="member-name-link">RemovingByid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a hero records after user type the 3 digits ID and console based asks for user confimration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the hero records to the currently selected output file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Hero.html" title="class in main">Hero</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SearchHeroByID()" class="member-name-link">SearchHeroByID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches a hero record by typing 3 digits</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This will start the consol based Menu and print initial instructions to the user,
 It will explain the Selection Menu that the user can do such as copy the path of the file to load a sample of the CSV file, or the CRUD commands,
 in addition to the generate the PDF report function, and finally the save and exit option</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UltDamageFormat(java.lang.String)" class="member-name-link">UltDamageFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ultDamage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validation for the Ult damage entered for the hero</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateMRHero()" class="member-name-link">UpdateMRHero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update a hero record on the list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WinRateFormat(java.lang.String)" class="member-name-link">WinRateFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;winRateTyping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validation for the winRate format</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NavigationMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NavigationMenu</span>()</div>
<div class="block">Constructs a new <code>NavigationMenu</code> and instantiates data structures by using the console based application.
 This will use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> that stores temporary heroes information.

 <p>Scanner will read input and load information to print to the navigation menu. </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">This will start the consol based Menu and print initial instructions to the user,
 It will explain the Selection Menu that the user can do such as copy the path of the file to load a sample of the CSV file, or the CRUD commands,
 in addition to the generate the PDF report function, and finally the save and exit option
 <p>This switch case selection will not leave the loop until user select option 8 to exit safely.</p></div>
</section>
</li>
<li>
<section class="detail" id="DisplayNavigation()">
<h3>DisplayNavigation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisplayNavigation</span>()</div>
<div class="block">Display the main selection looped menu to the user
  <p> Menu display menu available to the user such as create, remove, update, search, and load heroes from file
  , and finally PDF report.
  </p></div>
</section>
</li>
<li>
<section class="detail" id="CreateMHero()">
<h3>CreateMHero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CreateMHero</span>()</div>
<div class="block">Validate input of the user and later if inputs were correct creates a hero record

 <p> The user is prompted to enter in the following order: </p>
 <ul>
     <li>Hero ID ~ 3 digits </li>
     <li>Hero name - max 3 words </li>
     <li> Health point from 250 ~ 900</li>
     <li>Movement speed from 6~9 </li>
     <li>Ultimate damage from 300~9999</li>
     <li>Hero Role: Duelist, Strategist, Vanguard</li>
     <li>Win rate from 0.00 ~100.00%</li>
 </ul>

 If validation is not passed, error message will be displayed on the failed category</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the hero has been added correctly.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HeroIdFormat(java.lang.String)">
<h3>HeroIdFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">HeroIdFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threeDigitsID)</span></div>
<div class="block">Validation of the format for the ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threeDigitsID</code> - input entered by the user</dd>
<dt>Returns:</dt>
<dd>parsed and validated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HealthPointFormat(java.lang.String)">
<h3>HealthPointFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">HealthPointFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthPoint)</span></div>
<div class="block">validation for the Health Point for the hero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>healthPoint</code> - input entered by the user</dd>
<dt>Returns:</dt>
<dd>parsed and validated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MovementSpeedFormat(java.lang.String)">
<h3>MovementSpeedFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">MovementSpeedFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movementSpeed)</span></div>
<div class="block">Validation for the Movement speed entered for the hero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movementSpeed</code> - input entered by the user</dd>
<dt>Returns:</dt>
<dd>parsed and validated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UltDamageFormat(java.lang.String)">
<h3>UltDamageFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">UltDamageFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ultDamage)</span></div>
<div class="block">Validation for the Ult damage entered for the hero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ultDamage</code> - input entered by the user</dd>
<dt>Returns:</dt>
<dd>parsed and validated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HeroRoleFormat(java.lang.String)">
<h3>HeroRoleFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HeroRoleFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roleTyping)</span></div>
<div class="block">Allow user selection of the hero role by typing either on capital letter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roleTyping</code> - is where the user types the hero role</dd>
<dt>Returns:</dt>
<dd>parsed and validated value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WinRateFormat(java.lang.String)">
<h3>WinRateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">WinRateFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;winRateTyping)</span></div>
<div class="block">Validation for the winRate format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winRateTyping</code> - user can type the number in raw</dd>
<dt>Returns:</dt>
<dd>parsed and validated value within acceptable range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RemovingByid()">
<h3>RemovingByid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">RemovingByid</span>()</div>
<div class="block">Remove a hero records after user type the 3 digits ID and console based asks for user confimration

 <p>Method verify if list is empty, if not prompt user to type 3 digits ID, later when found display
 on the user screen and ask for confirmation if removal is okay on that record</p>

 <p> when confirmed hero is removed from the list and a new updated list is displayed to the user automatically
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if hero was removed, and false when canceled or data no found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateMRHero()">
<h3>UpdateMRHero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateMRHero</span>()</div>
<div class="block">Update a hero record on the list

 <p> Prompt user to provide with updated values of each field in the same order as the add a hero method.
 All input are validated on live before continuing to the next value, just to add accuracy on the data.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the hero was updated correctly, false when not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DisplayAllData()">
<h3>DisplayAllData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Hero.html" title="class in main">Hero</a>&gt;</span>&nbsp;<span class="element-name">DisplayAllData</span>()</div>
<div class="block">Display all the hero data in ascending order to the user
 <p>When the app does not find any hero, message will be printed saying empty list.
 and when found, it will print all the stored records from the hero
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all <a href="Hero.html" title="class in main"><code>Hero</code></a> objects in ascending order by ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchHeroByID()">
<h3>SearchHeroByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Hero.html" title="class in main">Hero</a></span>&nbsp;<span class="element-name">SearchHeroByID</span>()</div>
<div class="block">Searches a hero record by typing 3 digits

 <p> User is prompted to enter three digits ID and if exists it retrived full details of it. If not
 an error message is displayed.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the matched <a href="Hero.html" title="class in main"><code>Hero</code></a> object, or null if none matches</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LoadFromTxtFile()">
<h3>LoadFromTxtFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LoadFromTxtFile</span>()</div>
<div class="block">Loads hero records from a TXT or CSV file selected by the user

 <p>Each line of the file is going to be validated and parse, this method counts:</p>
 <ul>
     <li>Added heroes</li>
     <li>Duplicate entries</li>
     <li>Invalid</li>
     <li>Skipped</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="GenerateWinRateReport()">
<h3>GenerateWinRateReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">GenerateWinRateReport</span>()</div>
<div class="block">Generate a PDF file that contains the heroes sorted by descending order on win rate.

 <p> This mehtod used the iText PDF library to create the formatted document with a table of Marvel Rivals inspired colour
 this file will be saved as <code>WinRate-Report.pdf</code> in the current working directory</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the path to the PDF file generated, or null if fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Save the hero records to the currently selected output file.

  <p>It writes each hero as a formatted line using <a href="Hero.html#toFileLine()"><code>Hero.toFileLine()</code></a>referenced by <code>SAVE_FILE</code> and if not
  file has been selected, it will print a message saying that nothing will be saved. / error
  </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if saved successfully, false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
