<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 23 21:09:12 EST 2025 -->
<title>main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="declaration: package: main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main" class="title">Package main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main</span></div>
<section class="package-description" id="package-description">
<div class="block">Contain the CRUD methods and the logic of the Marvel Rivals Data Management
 Systems
 This package includes repositories, interfaces, and functional classes that
 make data handling possible.
 It also has the rules that each field will have such as allowed characters,
 health point, Ult Damage, Role, and win rate.
 
 <p>
 These classes are the backend and these java files are used on the User
 Interface and in the database phases
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hero.html" title="class in main">Hero</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This will represent each of the Marvel Rivals Hero Data Management System
 Each hero will contain attributes such as ID, HP, Mov speed, ultimate damage, role, and win rate in percentage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeroFunctionalities.html" title="class in main">HeroFunctionalities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide logic for the Marvel Rivals Data Management System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeroFunctionalities.ImportResult.html" title="class in main">HeroFunctionalities.ImportResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represent the result of the hero import method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HeroRepository.html" title="interface in main">HeroRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface repository that defines the CRUD methods to manage <a href="Hero.html" title="class in main"><code>Hero</code></a> objects in the Marvel Rivals DMS.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InMemoryHeroRepository.html" title="class in main">InMemoryHeroRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This will use the HeroRepository implementation; it is going to be used for testing of the Phase I and II</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JdbcHeroRepository.html" title="class in main">JdbcHeroRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Hold actions that will be performed into the database, implements HeroRepository interface to allow
 CRUD operation and write them down on the .db</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarvelRivalsApp.html" title="class in main">MarvelRivalsApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entry point for the Console based version of the Marvel Rivals Data Management Systems (DMS)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NavigationMenu.html" title="class in main">NavigationMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Console based Menu app for the Marvel Rivals DMS</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
